DEBUG=True
SECRET_KEY=django-insecure-p@-84ksjq+t1!7&s%6q48ew_8jbfpz21)gr1#4+sqy1)=@gcw&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE=postgres
